<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="pertemuan7style.css">
</head>

<body>
    <header>
        <div class="logo">Rifki Abdullah</div>
        <ul class="nav">
            <li><a href="" class="nav-items">Home</a></li>
            <li><a href="" class="nav-items">Skill</a></li>
            <li><a href="" class="nav-items">About</a></li>
            <li><a href="" class="nav-items">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!-- Banner Pertemuan ke 5-->
    <section class="banner" id="banner">
        <h4 style="color: white;"> Selamat Datang di Website</h4>
        <h1>Rifki Abdullah</h1>
        <p style="color: white;">
            Ini adalah web untuk kita belajar web bersama organisasi protek

        </p>
    </section>

    <!-- Keunggulan -->
    <section class="Keunggulan" id="Keunggulan">
        <div class="Keunggulan-item">
            <h4>Kerja Sama Tim</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="Keunggulan-item">
            <h4>Pintar</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="Keunggulan-item">
            <h4>Jujur</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="Keunggulan-item">
            <h4>Apa Adanya</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>
    
    <!-- about -->
    <section class="about" id="about">
        <img src="iki_image.jpg" alt="Atri Wiraguna">
        <div class="text-about">
            <h2>About Me</h2>
            <p>
                Saya adalah seorang mahasiswa aktif dari Universitas Teknokrat Indonesia,
                dengan Prodi S1 Informatika.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint amet
                reiciendis in error similique quasi quidem, ducimus nulla itaque libero.
            </p>
        </div>
    </section>

    <!-- Skill -->
    <section class="skill" id="skill">
        <h2>My Skill</h2>
        <p class="deskripsi">
            Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Praesentium, accusantium!
        </p>
        <div class="skill-container">
            <div class="skill-item">
                <img src="html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill-item">
                <img src="css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill-item">
                <img src="js.png" alt="JS">
                <p>JS</p>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2>Kontak Saya</h2>
        <p class="deskripsi">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem reiciendis tempore animi, fugit accusamus iusto ab perferendis! Aspernatur maxime sapiente autem sint magnam quidem! Assumenda, dolorum cum? Inventore, labore?
        </p>
        <form action="">
            <div class="form-group">
                <label for="">Nama</label>
                <input type="text" class="form-control" placeholder="Masukkan Nama...">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" placeholder="Masukkan Email...">
            </div>
            <div class="form-group">
                <label for="">Pesan</label>
                <textarea class="form-control" rows="10" placeholder="Pesan Anda..."></textarea>
            </div>
            <button class="btn-submit">Kirim</button>
        </form>
    </section>
    <footer>
        <div class="top">
            <h1>Rifki Abdullah</h1>
            <p>
                Ini adalah web untuk kita belajar web di Programing Teknokrat.
            </p>
        </div>
        <p>&copy; 2023 Copyright. All Right Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>